<html>
<head>
<title>AMANDA Changelog</title>
<link rel="stylesheet" type="text/css" href="ucsdcki.css">
</head>
<body>
<p><div align="center"><h1><u>The AMANDA Changelog </u><br></h1></div><br></p>

<p>
<div align="center"><h2><u>AMANDA Mark II</u></h2><br>
Paradigm: Allowing members to just keep serving.<br>
</div><br><br><table class="matt" border="2" width="100%"><tr>
<td width="10%"><div align="center">Date</div></td><td width="10%"><div align="center">Time</div></td><td width="10%"><div align="center">Version</div></td><td width="70%"><div align="center">Change(s)</div></td></tr><tr>
<td width="10%"><div align="center">1/31/08</div></td><td width="10%"><div align="center">10:54 PM</div></td><td width="10%"><div align="center"> 2.1.7d_9</div></td><td width="70%">Firefox and Safari users should now be able to use the Anonymous Tip Line without providing a name.  Sorry about that.  It was a browser thing - Opera and Internet Explorer users could use it fine, but not Firefox or Safari, due to nonstandardization of browsers.  So, if you had something to say anonymously, now you can!</td></tr><tr>
<td width="10%"><div align="center">1/26/08</div></td><td width="10%"><div align="center">5:06 PM</div></td><td width="10%"><div align="center"> 2.1.7d_8</div></td><td width="70%"><p>Added the forgotten "Interclub" and "Administrative" event types, for Interclubs and Committee Meetings respectively.</p><p>Added the ability to jump to any month, any year on the calendar.  This was always possible, but the interface to do it was never put in.</p></td></tr><tr>
<td width="10%"><div align="center">1/14/08</div></td><td width="10%"><div align="center">5:11 PM</div></td><td width="10%"><div align="center"> 2.1.7d_7</div></td><td width="70%"><p>Minor admin end change: Map URL override removed because there was no way to not override the automatic map URL generation.</p><p>Fixed the Files page so that it sorts files correctly.</p></td></tr><tr>
<td width="10%"><div align="center">12/12/07</div></td><td width="10%"><div align="center">5:43 AM</div></td><td width="10%"><div align="center"> 2.1.7d_6</div></td><td width="70%">Minor admin-end changes: the Next Meeting Location Editor now correctly stores the previously-set data, and the Member Account Confirm Tool now allows auto-fills in MRP data (to lessen work in future retroactive confirmations)</td></tr><tr>
<td width="10%"><div align="center">11/24/07</div></td><td width="10%"><div align="center">2:59 PM</div></td><td width="10%"><div align="center"> 2.1.7d_5</div></td><td width="70%">The MRP-displaying page has been improved so that it is easier to understand</td></tr><tr>
<td width="10%"><div align="center">11/23/07</div></td><td width="10%"><div align="center">6:12 AM</div></td><td width="10%"><div align="center"> 2.1.7d_4</div></td><td width="70%">The Next Meeting Frame has been completely redone.  It now shows time, date, and place of both the pre-meeting dinner and the meeting itself.  In addition, a "note" about the next meeting can be added.</td></tr><tr>
<td width="10%"><div align="center">10/28/07</div></td><td width="10%"><div align="center">5:25 PM</div></td><td width="10%"><div align="center"> 2.1.7d_3</div></td><td width="70%">The calendar has been changed so that it now displays any days that come before and/or after the month that show up on the 7x6 calendar grid, instead of leaving them blank, which was very inconvenient towards the end of the month.</td></tr><tr>
<td width="10%"><div align="center">10/27/07</div></td><td width="10%"><div align="center">12:17 AM</div></td><td width="10%"><div align="center"> 2.1.7d_2</div></td><td width="70%">A terribly-implemented security feature has been removed.  The annoyances the security feature was causing was not worth the extra security it provided.</td></tr><tr>
<td width="10%"><div align="center">10/24/07</div></td><td width="10%"><div align="center">6:15 PM</div></td><td width="10%"><div align="center"> 2.1.7d_1</div></td><td width="70%"><p>Minor admin-end changes:</p><p>-Deleted events now show up on the calendar, upcoming events, and custom event search for admins.</p><p>-The "Next Meeting" can be set as cancelled</p><p>-Admins can now see whether signups for a certain event are Guest or Member signups, which will make it easier to figure out who to call when an event is cancelled or something.</p></td></tr><tr>
<td width="10%"><div align="center">10/14/07</div></td><td width="10%"><div align="center">12:50 PM</div></td><td width="10%"><div align="center"> 2.1.7d</div></td><td width="70%">When a member's status changes from waitlist to signuplist (or vice versa) for any reason, he/she will now receive an email informing them of this.</td></tr><tr>
<td width="10%"><div align="center">10/14/07</div></td><td width="10%"><div align="center">1:50 AM</div></td><td width="10%"><div align="center"> 2.1.7c_2</div></td><td width="70%"><p>From now on, people who signup/waitlist without a comment should no longer have a weird symbol displayed for their comment anymore.</p><p>The Event Search has been linked to from the calendar.</p><p>The Event Search has been improved: <ul><li>Checkboxes have been added that correspond to "the present" for the date range searches)</li><li>A static URL to the results of every search is now displayed so that the results may be copied to bookmark or send to a friend.</li></ul></p></td></tr><tr>
<td width="10%"><div align="center">10/12/07</div></td><td width="10%"><div align="center">1:59 AM</div></td><td width="10%"><div align="center"> 2.1.7c_1</div></td><td width="70%">An event timesheet generator has been created.</td></tr><tr>
<td width="10%"><div align="center">10/9/07</div></td><td width="10%"><div align="center">12:14 PM</div></td><td width="10%"><div align="center"> 2.1.7c</div></td><td width="70%">The member search has been improved to work like search engines do - not putting quotes will search for all of those words separately, whereas putting quotes will search for the exact query.</td></tr><tr>
<td width="10%"><div align="center">10/9/07</div></td><td width="10%"><div align="center">11:39 PM</div></td><td width="10%"><div align="center"> 2.1.7b</div></td><td width="70%">Admin unsigning-up of other people has been implemented, so that accidental guest signups can be removed.</td></tr><tr>
<td width="10%"><div align="center">10/9/07</div></td><td width="10%"><div align="center">10:58 PM</div></td><td width="10%"><div align="center"> 2.1.7</div></td><td width="70%">A <span class="bold">huge</span> waitlist bug fixed: now when an event with signups has its cap changed, people will be bumped on/off of the signuplist/waitlist.</td></tr><tr>
<td width="10%"><div align="center">9/28/07</div></td><td width="10%"><div align="center">9:00 PM</div></td><td width="10%"><div align="center"> 2.1.6b_3</div></td><td width="70%"><p>Two minor admin-end fixes:</p><p>The homepage's text can now be changed by any board member.</p><p>Driving status can now be edited by the board (because some people say "If needed I will drive" and put "No," but then are later needed.)</p></td></tr><tr>
<td width="10%"><div align="center">9/28/07</div></td><td width="10%"><div align="center">3:55 PM</div></td><td width="10%"><div align="center"> 2.1.6b_2</div></td><td width="70%">Made the "remember me" option on the login page actually work.  Note: this will only work if cookies are enabled in your browser.</td></tr><tr>
<td width="10%"><div align="center">9/28/07</div></td><td width="10%"><div align="center">2:37 PM</div></td><td width="10%"><div align="center"> 2.1.6b_1</div></td><td width="70%">Fixed a registration bug where the MSN Instant Messenger screen name was being saved as the AIM screen name.</td></tr><tr>
<td width="10%"><div align="center">9/27/07</div></td><td width="10%"><div align="center">4:37 AM</div></td><td width="10%"><div align="center"> 2.1.6b</div></td><td width="70%">Member Editor security level-changing bug fixed.</td></tr><tr>
<td width="10%"><div align="center">9/25/07</div></td><td width="10%"><div align="center">7:14 PM</div></td><td width="10%"><div align="center"> 2.1.6</div></td><td width="70%"><p>Member Editor written.</p><p>The signup log is now easier to read.</p></td></tr><tr>
<td width="10%"><div align="center">9/24/07</div></td><td width="10%"><div align="center">5:46 AM</div></td><td width="10%"><div align="center"> 2.1.5b_1</div></td><td width="70%">Events now have a "redirect" field which cause their event page to automatically redirect to a certain page when viewed.</td></tr><tr>
<td width="10%"><div align="center">9/20/07</div></td><td width="10%"><div align="center">7:10 PM</div></td><td width="10%"><div align="center"> 2.1.5b</div></td><td width="70%">The member confirmation slightly and chatterbox manager have been improved.  Also, only website admins can delete test events.</td></tr><tr>
<td width="10%"><div align="center">9/14/07</div></td><td width="10%"><div align="center">10:46 PM</div></td><td width="10%"><div align="center"> 2.1.5a</div></td><td width="70%">Searching for events by ID number or keyword from the description, location, or notes is now possible.</td></tr><tr>
<td width="10%"><div align="center">9/11/07</div></td><td width="10%"><div align="center">4:49 PM</div></td><td width="10%"><div align="center"> 2.1.5</div></td><td width="70%"><p>The IP Address-getting is updated so that it works when <code>register-globals=off</code>.</p><p>Also, the site's PHP is changed from 4.4.7 to 5.2.0, using documentation found on the host's website.</p></td></tr><tr>
<td width="10%"><div align="center">9/4/07</div></td><td width="10%"><div align="center">2:12 AM</div></td><td width="10%"><div align="center"> 2.1.4</div></td><td width="70%">The Auto-Fill option is added.  This allows members to have their preferred comment, driving, and stalk event answers pre-filled in for them on the event pages they go to.</td></tr><tr>
<td width="10%"><div align="center">9/4/07</div></td><td width="10%"><div align="center">1:00 AM</div></td><td width="10%"><div align="center"> 2.1.3e_3</div></td><td width="70%">The links on the Member Search page and the Files page were re-done, so that Internet Explorer users can click on them.</td></tr><tr>
<td width="10%"><div align="center">9/4/07</div></td><td width="10%"><div align="center">12:06 AM</div></td><td width="10%"><div align="center"> 2.1.3e_2</div></td><td width="70%">News Poster, Picture of the Week Editor, and MOM Editor added.</td></tr><tr>
<td width="10%"><div align="center">9/2/07</div></td><td width="10%"><div align="center">10:40 PM</div></td><td width="10%"><div align="center"> 2.1.3e_1</div></td><td width="70%">Profile pictures are implemented.</td></tr><tr>
<td width="10%"><div align="center">9/2/07</div></td><td width="10%"><div align="center">6:28 PM</div></td><td width="10%"><div align="center"> 2.1.3e</div></td><td width="70%">Added an administration interface for the chatterbox.</td></tr><tr>
<td width="10%"><div align="center">9/2/07</div></td><td width="10%"><div align="center">12:41 AM</div></td><td width="10%"><div align="center"> 2.1.3d</div></td><td width="70%"><p>A number of additions to admin pages:</p><p>-Stalk Event will now email a signed up person if the event is edited.</p><p>-Email me if events are edited option now works</p><p>-Logging is now fully functional.</p></td></tr><tr>
<td width="10%"><div align="center">9/1/07</div></td><td width="10%"><div align="center">3:32 PM</div></td><td width="10%"><div align="center"> 2.1.3c</div></td><td width="70%">Event editor is written.</td></tr><tr>
<td width="10%"><div align="center">9/1/07</div></td><td width="10%"><div align="center">2:13 AM</div></td><td width="10%"><div align="center"> 2.1.3b</div></td><td width="70%">The new AMANDA account registration request confirmation module is written.</td></tr><tr>
<td width="10%"><div align="center">8/31/07</div></td><td width="10%"><div align="center">2:23 AM</div></td><td width="10%"><div align="center"> 2.1.3</div></td><td width="70%">Some admin-end work was done: the event creator, event deleter, and event undeleter were written and uploaded.</td></tr><tr>
<td width="10%"><div align="center">8/29/07</div></td><td width="10%"><div align="center">12:17 PM</div></td><td width="10%"><div align="center"> 2.1.2b</div></td><td width="70%">Improved the MRP code.</td></tr><tr>
<td width="10%"><div align="center">8/29/07</div></td><td width="10%"><div align="center">1:16 AM</div></td><td width="10%"><div align="center"> 2.1.2</div></td><td width="70%">Rewrote the MRP system.  Instead of passively linking to a screenshot of the particular member's MRP, this reads a CSV version of that member's MRP and formats it on-screen.</td></tr><tr>
<td width="10%"><div align="center">8/25/07</div></td><td width="10%"><div align="center">6:27 AM</div></td><td width="10%"><div align="center"> 2.1.1</div></td><td width="70%"><p>Fixed a number of security and privacy issues:</p><p>-Profile information is now hidden from guests properly.</p><p>-Added a "Hide IM Info" option to hide AIM/ICQ/MSN/Yahoo! Messenger information from other members.  (Note that it will hide all the screen names at once.)</p><p>-Account banning now works - a banned account cannot log in, and the login attempt is logged.</p><p>-A Terms of Service is added to the registration page.  People registering must agree to these terms.  The terms include information on how other members will be able to see their private information unless they set it otherwise in the account options, and other such information.</p><p>Tested the site in Flock.</p></td></tr><tr>
<td width="10%"><div align="center">8/19/07</div></td><td width="10%"><div align="center">9:00 PM</div></td><td width="10%"><div align="center"> 2.1.0</div></td><td width="70%">The event data from AMANDA v. 1.x is converted into event data for AMANDA Mark II, and the site goes live.</td></tr>
</table></p>

<p>
<div align="center"><h2><u>AMANDA Mark II Beta</u></h2><br>
Paradigm: Allowing members to just keep serving...eventually.<br>
</div><br><br><table class="matt" border="2" width="100%"><tr>
<td width="10%"><div align="center">Date</div></td><td width="10%"><div align="center">Time</div></td><td width="10%"><div align="center">Version</div></td><td width="70%"><div align="center">Change(s)</div></td></tr><tr>
<td width="10%"><div align="center">8/19/07</div></td><td width="10%"><div align="center">2:13 AM</div></td><td width="10%"><div align="center"> 2.099999</div></td><td width="70%">The chatterbox now detects urls posted without the http:// in front for websites with .com, .gov, .net, and .org domains and links to them.</td></tr><tr>
<td width="10%"><div align="center">7/26/07</div></td><td width="10%"><div align="center">2:29 AM</div></td><td width="10%"><div align="center"> 2.09999</div></td><td width="70%"><p>The Links page is copy/pasted over from the version written in May.</p><p>Also, the MOM pages are up.  They automatically display the most recent MOM, and link to an archive showing all previous MOMs and their interviews (if they have them).</p><p>With the addition of these last few pages, (almost*) all of the site content is officially done.  As a result, AMANDA Mark II now enters the beta stage.</p><p>*Alan Nam has not yet written up the About CKI information.</p></td></tr>
</table></p>

<p>
<div align="center"><h2><u>AMANDA Mark II Alpha</u></h2><br>
Paradigm: Allowing members to just keep serving...eventually.<br>
</div><br><br><table class="matt" border="2" width="100%"><tr>
<td width="10%"><div align="center">Date</div></td><td width="10%"><div align="center">Time</div></td><td width="10%"><div align="center">Version</div></td><td width="70%"><div align="center">Change(s)</div></td></tr><tr>
<td width="10%"><div align="center">7/25/07</div></td><td width="10%"><div align="center">6:46 PM</div></td><td width="10%"><div align="center"> 2.0999</div></td><td width="70%">The Recover Password page is written.</td></tr><tr>
<td width="10%"><div align="center">7/25/07</div></td><td width="10%"><div align="center">5:59 PM</div></td><td width="10%"><div align="center"> 2.099</div></td><td width="70%"><p>The homepage is put into place, with links to the picture of the week, member of the month, president's message, and news.</p><p>The link to the photos is added to the navigation bar (I had forgotten about it).</p></td></tr><tr>
<td width="10%"><div align="center">7/25/07</div></td><td width="10%"><div align="center">4:05 PM</div></td><td width="10%"><div align="center"> 2.09</div></td><td width="70%"><p>The board page is written.  Well, I mean, copy/pasted and adjusted from the one I made in late May.</p><p>Also, moved around some of the links in the navigation bar - having "Board" next to "Members" was confusing.</p></td></tr><tr>
<td width="10%"><div align="center">7/25/07</div></td><td width="10%"><div align="center">12:32 PM</div></td><td width="10%"><div align="center"> 2.08b</div></td><td width="70%"><p>Searching for the null string in the member search no longer gives errors.</p></td></tr><tr>
<td width="10%"><div align="center">7/25/07</div></td><td width="10%"><div align="center">2:57 AM</div></td><td width="10%"><div align="center"> 2.08</div></td><td width="70%">The Files page is written.  It lists the most recent agenda, minutes, and newsletter.  It also links to the archives of agendas, minutes, and newsletters.  These are all automatically updated whenever new agendas, miinutes, or newsletters are uploaded.</td></tr><tr>
<td width="10%"><div align="center">7/24/07</div></td><td width="10%"><div align="center">8:06 PM</div></td><td width="10%"><div align="center"> 2.07</div></td><td width="70%">The member search is written.</td></tr><tr>
<td width="10%"><div align="center">7/24/07</div></td><td width="10%"><div align="center">6:07 PM</div></td><td width="10%"><div align="center"> 2.06</div></td><td width="70%">When someone unsigns up from a capped event, if the number of signups falls below the cap, the first waitlister is bumped up.  Many, many, many thanks to Annie Chow for reminding me about this, since I'd completely forgoten about it. </td></tr><tr>
<td width="10%"><div align="center">7/24/07</div></td><td width="10%"><div align="center">11:55 AM</div></td><td width="10%"><div align="center"> 2.05</div></td><td width="70%">View Profile is written.  Thanks to Drew Vo for some layout advice.</td></tr><tr>
<td width="10%"><div align="center">7/24/07</div></td><td width="10%"><div align="center">2:26 AM</div></td><td width="10%"><div align="center"> 2.04</div></td><td width="70%"><p>After two days of work, the Edit Profile page is written.</p><p>Also, a very insidious bug in the Custom Event Search was destroyed.  (Boolean ORs when searching for multiple fields were treated as boolean ANDs)</p></td></tr><tr>
<td width="10%"><div align="center">7/19/07</div></td><td width="10%"><div align="center">2:37 AM</div></td><td width="10%"><div align="center"> 2.03</div></td><td width="70%">The contact page is written.</td></tr><tr>
<td width="10%"><div align="center">7/18/07</div></td><td width="10%"><div align="center">4:19 PM</div></td><td width="10%"><div align="center"> 2.02</div></td><td width="70%"><p>The Next Meeting editor is written.</p><p>Internet Explorer does not treat C-style coomented-out lines as commented-out.  Fixed the problems this was causing.</p></td></tr><tr>
<td width="10%"><div align="center">7/18/07</div></td><td width="10%"><div align="center">12:58 AM</div></td><td width="10%"><div align="center"> 2.01b</div></td><td width="70%"><p>Event viewing bugs (one aesthetics bug and one content bug) were removed.</p></td></tr><tr>
<td width="10%"><div align="center">7/17/07</div></td><td width="10%"><div align="center">1:58 AM</div></td><td width="10%"><div align="center"> 2.01</div></td><td width="70%"><p>The layout is completely rewritten to allow frames to refresh other frames.</p><p>The Account Registration page is created, and the site opened up to the board for Alpha testing.</p></td></tr>
</table></p>

<p>
<div align="center"><h2><u>AMANDA Mark II Sub-Alpha</u></h2><br>
Paradigm: Allowing members to just keep serving...eventually.<br>
</div><br><br><table class="matt" border="2"><tr>
<td width="10%"><div align="center">Date</div></td><td width="10%"><div align="center">Time</div></td><td width="10%"><div align="center">Version</div></td><td width="70%"><div align="center">Change(s)</div></td></tr><tr>
<td width="10%"><div align="center">7/16/07</div></td><td width="10%"><div align="center">2:56 PM</div></td><td width="10%"><div align="center"> 2.008i</div></td><td width="70%">The "Email me if signups change on my signed-up events" option now works.</td></tr>
<td width="10%"><div align="center">7/16/07</div></td><td width="10%"><div align="center">3:17 AM</div></td><td width="10%"><div align="center"> 2.008h</div></td><td width="70%"><p>Preferences are implemented, and can be edited from the newly-written Edit Preferences page.</p><p>Stalk Event now works - any time an event signup occurs, people stalking that event will receive emails.  Stalkers.</p><p>The Auto-Signup option now works for member signups.</p></td></tr>
<td width="10%"><div align="center">7/15/07</div></td><td width="10%"><div align="center">6:42 PM</div></td><td width="10%"><div align="center"> 2.008g</div></td><td width="70%"><p>The calendar is created.</p></td></tr>
<td width="10%"><div align="center">7/15/07</div></td><td width="10%"><div align="center">2:06 AM</div></td><td width="10%"><div align="center"> 2.008f</div></td><td width="70%"><p>The Upcoming Events page now also shows the date of the event.</p><p>The calendar is re-envisioned after some advice from Matt Chandrangsu.</p></td></tr><tr>
<td width="10%"><div align="center">7/13/07</div></td><td width="10%"><div align="center">5:02 PM</div></td><td width="10%"><div align="center"> 2.008e</div></td><td width="70%"><p>Editing of member signup/waitlist information (i.e., comment, driving status, and event stalking) is now available. </p>Also, the MRP page is created.</p></td></tr><tr>
<td width="10%"><div align="center">7/13/07</div></td><td width="10%"><div align="center">2:06 AM</div></td><td width="10%"><div align="center"> 2.008d</div></td><td width="70%">Signups are now logged.  Much more efficiently than in AMANDA v. 1.x.</td></tr><tr>
<td width="10%"><div align="center">7/12/07</div></td><td width="10%"><div align="center">12:40 AM</div></td><td width="10%"><div align="center"> 2.008c</div></td><td width="70%">The Signup and Waitlist pairs of pages, and the Unsign up and Unwaitlist pair of pages are each merged together, since the separation of each of them was actually a technological step backwards from AMANDA v. 1.x.  </td></tr><tr>
<td width="10%"><div align="center">7/11/07</div></td><td width="10%"><div align="center">2:10 AM</div></td><td width="10%"><div align="center"> 2.008b</div></td><td width="70%"><p>An error with guest signups found by Leslie is fixed. </p><p>Also, Event unsigning up is written, and then, by the miracle of copy/pasting, Waitlisting and Unwaitlisting are created.</p></td></tr><tr>
<td width="10%"><div align="center">7/10/07</div></td><td width="10%"><div align="center">2:15 AM</div></td><td width="10%"><div align="center"> 2.008</div></td><td width="70%"><p>Event signing up is written. </p><p> Also, the "Stalk Event" option, which had been ommitted on the View Event page, is put in.</p></td></tr><tr>
<td width="10%"><div align="center">7/9/07</div></td><td width="10%"><div align="center">2:31 AM</div></td><td width="10%"><div align="center"> 2.007b</div></td><td width="70%"><p>The custom event search is fixed.</p><p> Also, signup comment/driving editing has been enabled.  This will allow people to change their minds about driving or change their comment without giving up their spot in an event - something that will be useful for capped events...when the code to handle such events is written.</p></td></tr><tr>
<td width="10%"><div align="center">7/8/07</div></td><td width="10%"><div align="center">2:31 AM</div></td><td width="10%"><div align="center"> 2.007</div></td><td width="70%"><p>The Event Viewer is created. </p><p> Also, the Upcoming Events frame is updated to give the option to Unwaitlist. </p><p> Lastly, Leslie points out that the custom event search is broken.</p></td></tr><tr>
<td width="10%"><div align="center">7/6/07</div></td><td width="10%"><div align="center">10:01 PM</div></td><td width="10%"><div align="center"> 2.006c</div></td><td width="70%">The custom event search is written.</td></tr><tr>
<td width="10%"><div align="center">7/5/07</div></td><td width="10%"><div align="center">2:55 AM</div></td><td width="10%"><div align="center"> 2.006b</div></td><td width="70%"><p>The myriad of bugs in the "Upcoming Events" page is fixed, except for the custom event search, because it has not yet been written.</p><p> Also, the navbar is created. </p><p> Lastly, Eileen submits artwork for the Resources page.</p></td></tr><tr>
<td width="10%"><div align="center">6/29/07</div></td><td width="10%"><div align="center">12:25 PM</div></td><td width="10%"><div align="center"> 2.006</div></td><td width="70%">While without internet, the "Upcoming Events" page is created.  However, due to the lack of internet, it is untested.</td></tr><tr>
<td width="10%"><div align="center">6/28/07</div></td><td width="10%"><div align="center">5:40 PM</div></td><td width="10%"><div align="center"> 2.005</div></td><td width="70%"><p>The chatterbox is written.  It is much improved over last year's. </p><p> The layout is changed around again - the MoM page is removed from the side, and the events pane moved to the right, while the chatterbox is moved to the left.</p></td></tr><tr>
<td width="10%"><div align="center">6/24/07</div></td><td width="10%"><div align="center">12:20 AM</div></td><td width="10%"><div align="center"> 2.004</div></td><td width="70%"><p>After 3 days of work, Logging in is possible. </p><p> Leslie Lu joins the dev team.</p></td></tr><tr>
<td width="10%"><div align="center">6/23/07</div></td><td width="10%"><div align="center">2:25 AM</div></td><td width="10%"><div align="center"> 2.003</div></td><td width="70%">After some advice from Annie Chow, the interface is made more efficient and user-friendly.</td></tr><tr>
<td width="10%"><div align="center">6/22/07</div></td><td width="10%"><div align="center">1:14 AM</div></td><td width="10%"><div align="center"> 2.002</div></td><td width="70%">The Next Meeting page is completed (mostly done by copy/pasting the code I wrote last year, and then changing some words, haha)</td></tr><tr>
<td width="10%"><div align="center">5/29/07</div></td><td width="10%"><div align="center">4:22 AM</div></td><td width="10%"><div align="center"> 2.002</div></td><td width="70%">The members tables (containing memberlist, profile, and options tables) and events tables (containing the eventlist table and later-to-contain actual event tables) are created.  A Misc database (containing the chatterbox, meeting location, and MOM tables is also created).  Lastly, a Logs database (to contain signup and login logs) is created.</td></tr><tr>
<td width="10%"><div align="center">5/26/07</div></td><td width="10%"><div align="center">9:31 AM</div></td><td width="10%"><div align="center"> 2.001</div></td><td width="70%"><p>After a month throughout which work was slowly done, a bunch of basic frames (containing only the words "Hello World" exist that, technically, comprise AMANDA Mark II. </p><p> Eileen Zhang joins the AMANDA Dev Team.</p></td></tr></table>
<p>
<div align="center"><h2><u>AMANDA v. 1.x</u></h2><br>
Paradigm: An online system upheld by two pillars: automated event signups and access to personal service hours.<br>
</div><br><br><table class="matt" border="2"><tr>
<td width="10%"><div align="center">Date</div></td><td width="10%"><div align="center">Time</div></td><td width="10%"><div align="center">Version</div></td><td width="70%"><div align="center">Change(s)</div></td></tr><tr>
<td width="10%"><div align="center">4/27/07</div></td><td width="10%"><div align="center">3:19 PM</div></td><td width="10%"><div align="center">1.99</div></td><td width="70%">I cannot get PHP's built-in login sessions to work.  So, due to this unusability, self-written database-driven sessions have been implemented.</td></tr><tr>
<td width="10%"><div align="center">4/19/07</div></td><td width="10%"><div align="center">12:59 PM</div></td><td width="10%"><div align="center">1.9c</div></td><td width="70%"><p>Changed login sessions to expire after 24 hours, as opposed to the smaller number that was the default (which was causing login sessions to last only for about 15 minutes).<br>Thanks to Kristine Duong and Amanda Ramond for finding this bug.</p><p>Known bug: Logging in first as a guest requires logging out before one can re-log in as a member, which makes no sense.</p></td></tr><tr>
<td width="10%"><div align="center">4/18/07</div></td><td width="10%"><div align="center">4:54 AM</div></td><td width="10%"><div align="center">1.9b</div></td><td width="70%">Fixed a login bug.</td></tr><tr>
<td width="10%"><div align="center">4/17/07</div></td><td width="10%"><div align="center">3:34 AM</div></td><td width="10%"><div align="center">1.9</div></td><td width="70%">Login 'sessions' have (finally) been implemented so that once you're logged in, you STAY logged in until you log out.</td></tr><tr>
<td width="10%"><div align="center">4/15/07</div></td><td width="10%"><div align="center">2:30 AM</div></td><td width="10%"><div align="center">1.8</div></td><td width="70%">The Second Pillar of AMANDA, the MRP system, is finally put into place.  Though the new board administration cut funding (i.e., forbade me from further working on) from SHARON, my personal choice of the MRP system, an MRP system that they approved of (that I didn't mind writing, since it was much simpler than SHARON) was finally put into place.  The AMANDA Version 1.x Paradigm is now complete!  (I will be streamlining some last features of AMANDA v. 1.x before I finally truly move onto writing AMANDA Mark II)</li></ul></td></tr><tr>
<td width="10%"><div align="center">4/14/07</div></td><td width="10%"><div align="center">2:48 AM</div></td><td width="10%"><div align="center">1.7</div></td><td width="70%">Lots of small changes this time:<ul><li>Past events can no longer be signed up for/unsigned up from.</li><li>People registering for accounts are now required to set their security question at the registration screen, as opposed to once they log in and enter the account screen (since no one tends to go to the account screen).</li><li>The Profile Changer now allows you to change your security question and your answer to it.</li><li>Made signing up for an event (as a member) multiple times impossible.</li></ul><br>Also, fixed an error with driver listings caused by the 1.6 fix.  Thanks to Annie Chow for finding this.</td></tr><tr>
<td width="10%"><div align="center">4/6/07</div></td><td width="10%"><div align="center">9:12 PM</div></td><td width="10%"><div align="center">1.6</div></td><td width="70%">Events now can be capped at a certain attendance.  In addition, it is also possible to manually enable or disable event signups.</td></tr><tr>
<td width="10%"><div align="center">4/1/07</div></td><td width="10%"><div align="center">1:40 AM</div></td><td width="10%"><div align="center">1.5</div></td><td width="70%">AMANDA has been discontinued.  Ok, April Fools.  <br>Now that that's out of the way, on to the info about the first update since 3 months ago:<br>The calendar is now automated, and will, by itself, display the events of any month of any year.<br>It has been (creatively) named Auto-Calendar.  However, it is still only version 1.0 - there are some things that need to be worked out; most importantly, how to prevent the page from scrolling.  This will be addressed in future versions.</td></tr><tr>
<td width="10%"><div align="center">1/30/07</div></td><td width="10%"><div align="center">3:19 AM</div></td><td width="10%"><div align="center">1.4</div></td><td width="70%">Finally created a single event page to display all the events, instead of each event having its own page.  This increases the efficiency, saves webspace and bandwidth, and makes changing things much easier.</td></tr><tr>
<td width="10%"><div align="center">1/19/07</div></td><td width="10%"><div align="center">11:19 AM</div></td><td width="10%"><div align="center">1.3d iv</div></td><td width="70%">No real progress on AMANDA (or SHARON) because of a computer accident.  However, added "families" as an aspect of a member's profile.  Also, the list of events that members have signed up for now sorts itself by date so that it is easier to tell when an event one has signed up for is.</td></tr><tr>
<td width="10%"><div align="center">1/5/07</div></td><td width="10%"><div align="center">12:39 AM</div></td><td width="10%"><div align="center">1.3d iii</div></td><td width="70%">The search results for the member search can now be sorted.</td></tr><tr>
<td width="10%"><div align="center">12/28/06</div></td><td width="10%"><div align="center">12:47 AM</div></td><td width="10%"><div align="center">1.3d ii</div></td><td width="70%">Made it so that when a bug report was removed from the list, it only removed that bug and not <i>every</i> bug reported by the person who reported the bug.</td></tr><tr>
<td width="10%"><div align="center">12/24/06</div></td><td width="10%"><div align="center">11:54 PM</div></td><td width="10%"><div align="center">1.3d</div></td><td width="70%">AMANDA's christmas present to you all?  Finally a working bug-reporting feature!</td></tr><tr>
<td width="10%"><div align="center">12/16/06</div></td><td width="10%"><div align="center">12:53 AM</div></td><td width="10%"><div align="center">1.3c</div></td><td width="70%"><p>Things have been made <u>much</u> more efficient, with the creation of a centralized utils file containing all important functions, as opposed to copy/pasting them into every file.</p><p>Also, fixed a bug from the last version that caused events to not recognize logins.</p></td></tr><tr>
<td width="10%"><div align="center">12/15/06</div></td><td width="10%"><div align="center">2:21 AM</div></td><td width="10%"><div align="center">1.3b</div></td><td width="70%">A (known) hole that would allow a person to sign up for an event as a non-guest and non-member of AMANDA has been patched.</td></tr><tr>
<td width="10%"><div align="center">12/14/06</div></td><td width="10%"><div align="center">5:28 PM</div></td><td width="10%"><div align="center">1.3</div></td><td width="70%">An extra security level has been added for people who just sign up; admins must confirm their membership, otherwise access to significant information on other Circle K members is denied</td></tr><tr>
<td width="10%"><div align="center">12/13/06</div></td><td width="10%"><div align="center">12:03 AM</div></td><td width="10%"><div align="center">1.2c</div></td><td width="70%">UNIX Timestamp dates are used to represent the date of an event.</td></tr><tr>
<td width="10%"><div align="center">11/26/06</div></td><td width="10%"><div align="center">3:44 AM</div></td><td width="10%"><div align="center">1.2b</div></td><td width="70%">Signups are now logged.</td></tr><tr>
<td width="10%"><div align="center">11/17/06</div></td><td width="10%"><div align="center">9:07 PM</div></td><td width="10%"><div align="center">1.2</div></td><td width="70%">Fixed the Chair-Driving Error from version 1.1.</td></tr><tr>
<td width="10%"><div align="center">11/16/06</div></td><td width="10%"><div align="center">8:07 PM</div></td><td width="10%"><div align="center">1.1</div></td><td width="70%">Mini-fixes to coding errors and stuff:<ul><li>Fixed the code for displaying the chair's phone to everyone</li><li>Put in the forgotten "What you're signed up for" information</li><li>Created administrative comment-replying interface.</li></ul><br>Known problems: <ul><li>Chair of a project is automatically set as "not driving."  This cannot be changed in ANY way, in the current implementation, not even by accessing the database directly.  Needs to be fixed.</li></ul></td></tr><tr>
<td width="10%"><div align="center">11/13/06</div></td><td width="10%"><div align="center">4:01 AM</div></td><td width="10%"><div align="center">1.0</div></td><td width="70%">At last.  AMANDA v. 1.0 is complete.  Calendar created that works with the automation.</td></tr></table></p>
<p>
<div align="center"><h2><u>AMANDA v. 1.x Beta</u></h2><br>
Paradigm: An online system upheld by two pillars: automated event signups and access to personal service hours.<br>
</div><br><br><table class="matt" border="2"><tr>
<td width="10%"><div align="center">11/12/06</div></td><td width="10%"><div align="center">2:03 PM</div></td><td width="10%"><div align="center">0.9999</div></td><td width="70%">Self-sustaining automatic event signup pages now can be created.  All that is left to do now is to create the calendar.</td></tr><tr>
<td width="10%"><div align="center">11/11/06</div></td><td width="10%"><div align="center">7:23 PM</div></td><td width="10%"><div align="center">0.7.0</div></td><td width="70%">The "Edit Profile" function now takes care of automated event signing up.  This change is big enough to warrant a new version number, as opposed to a sub-version number.</td></tr><tr>
<td width="10%"><div align="center">11/11/06</div></td><td width="10%"><div align="center">5:23 PM</div></td><td width="10%"><div align="center">0.6.2</div></td><td width="70%">A (much) better version of the member search was created.</div></td></tr><tr>
<td width="10%"><div align="center">10/30/06</div></td><td width="10%"><div align="center">9:01 PM</div></td><td width="10%"><div align="center">0.6.1</div></td><td width="70%">The database is updated to take care of an added security question feature.</div></td></tr><tr>
<td width="10%"><div align="center">10/30/06</div></td><td width="10%"><div align="center">2:15 AM</div></td><td width="10%"><div align="center">0.6.0</div></td><td width="70%"><p>Versions 0.5.x of AMANDA were inherently unstable.  Now Version 0.6.0 has been created.  Not only is it more efficient, it's not inherently unstable either!</p></div></td></tr></table></p>
<p>
<div align="center"><h2><u>AMANDA v. 1.x Alpha</u></h2><br>
Paradigm: An online system allowing members to access their own personal service hours.<br>
</div><br><br><table class="matt" border="2"><tr>
<td width="10%"><div align="center">10/27/06</div></td><td width="10%"><div align="center">10:58 PM</div></td><td width="10%"><div align="center">0.5.4</div></td><td width="70%"><p>Forgot that various fields could include HTML, which could cause tons of problems.  This has been remedied.<br>Thanks to Alan Nam for bringing up the fact that HTML should not be allowed in various fields.<Br>Thanks also to Spencer Shepard for showing just how much trouble HTML could cause in aforementioned fields by putting an incomplete &lt;img&gt; tag in his profile, which caused an endless number of problems.</p><p>Also, changed the format of the Member Search tables, which also removed the ugliness that appeared in Mozilla Firefox (for which Version 2.0 has come out somewhat recently).<font size="1"> Opera is better!</font></p></div></td></tr><tr>
<td width="10%"><div align="center">10/27/06</div></td><td width="10%"><div align="center">4:43 PM</div></td><td width="10%"><div align="center">0.5.3</div></td><td width="70%">View/Change Profile was messed up, but now it's fixed.<br>Thanks to Matt Chandrangsu for finding this</div></td></tr><tr>
<td width="10%"><div align="center">10/27/06</div></td><td width="10%"><div align="center">3:21 PM</div></td><td width="10%"><div align="center">0.5.2</div></td><td width="70%">Making the "View/Change profile" work for regular members made it not work for the administrator security level.  This has been fixed.<br>Thanks to Spencer Shepard for finding this.</div></td></tr><tr>
<td width="10%"><div align="center">10/27/06</div></td><td width="10%"><div align="center">2:11 PM</div></td><td width="10%"><div align="center">0.5.1</div></td><td width="70%">The "View/Change profile" now works as intended for people with regular member and board member security levels<br>Many thanks to the real Amanda, the one to point the errors out</div></td></tr><tr>
<td width="10%"><div align="center">10/27/06</div></td><td width="10%"><div align="center">7:27 AM</div></td><td width="10%"><div align="center">0.5.0</div></td><td width="70%">Let there be site!</div></td></tr></table></p> 
</body>
</html>